{
  "name": "tailwindui-transmit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "clsx": "^2.1.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-aria": "^3.19.0",
    "react-dom": "^18.2.0",
    "react-stately": "^3.17.0",
    "rss-to-json": "^2.1.0",
    "tailwindcss": "^3.4.1",
    "valibot": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "0.33.1"
  }
}
